# Sample .phrases
# Lines starting with # are considered comments
# (Blank lines are also ignored)

# Phrase tips:
# Phrases should contain a healthy amount of phrases unique to you and your interests. Nicknames, games, hobby terminology
# Do not track/commit your phrase publically
# The more phrases, the better. Be wary of homophones, as those can be a bit trickier to remember.

# Colors
blue
red
green
yellow
pink
purple

# Adverbs
slowly
quickly
mindlessly
gently

# Animals
dog
cat
bird
turtle
bear
deer

# Places
school
office
store

# Food
apple
cookie
grape